frontend/public/data/lastweek.json (before)
{
  "weekDates": [
    "2026-02-08",
    "2026-02-09",
    "2026-02-10",
    "2026-02-11",
    "2026-02-12",
    "2026-02-13",
    "2026-02-14"
  ],
  "orderedDays": [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ],
  "currentWeek": {
    "Sunday": [
      {
        "id": "0022500757",
        "date": "2026-02-08",
        "time": "Final",
        "venue": "TD Garden",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Celtics",
          "city": "Boston",
          "abbreviation": "BOS",
          "team_id": 1610612738
        },
        "awayTeam": {
          "name": "Knicks",
          "city": "New York",
          "abbreviation": "NYK",
          "team_id": 1610612752
        },
        "finalScore": {
          "home": 89,
          "away": 111
        },
        "prediction": {
          "winner": "Boston Celtics",
          "confidence": 69.7,
          "correct": false
        }
      },
      {
        "id": "0022500758",
        "date": "2026-02-08",
        "time": "Final",
        "venue": "Capital One Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Wizards",
          "city": "Washington",
          "abbreviation": "WAS",
          "team_id": 1610612764
        },
        "awayTeam": {
          "name": "Heat",
          "city": "Miami",
          "abbreviation": "MIA",
          "team_id": 1610612748
        },
        "finalScore": {
          "home": 101,
          "away": 132
        },
        "prediction": {
          "winner": "Miami Heat",
          "confidence": 68.5,
          "correct": true
        }
      },
      {
        "id": "0022500759",
        "date": "2026-02-08",
        "time": "Final",
        "venue": "Scotiabank Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Raptors",
          "city": "Toronto",
          "abbreviation": "TOR",
          "team_id": 1610612761
        },
        "awayTeam": {
          "name": "Pacers",
          "city": "Indiana",
          "abbreviation": "IND",
          "team_id": 1610612754
        },
        "finalScore": {
          "home": 122,
          "away": 104
        },
        "prediction": {
          "winner": "Toronto Raptors",
          "confidence": 59.2,
          "correct": true
        }
      },
      {
        "id": "0022500760",
        "date": "2026-02-08",
        "time": "Final",
        "venue": "Target Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Timberwolves",
          "city": "Minnesota",
          "abbreviation": "MIN",
          "team_id": 1610612750
        },
        "awayTeam": {
          "name": "Clippers",
          "city": "Los Angeles",
          "abbreviation": "LAC",
          "team_id": 1610612746
        },
        "finalScore": {
          "home": 96,
          "away": 115
        },
        "prediction": {
          "winner": "Minnesota Timberwolves",
          "confidence": 68.2,
          "correct": false
        }
      }
    ],
    "Monday": [
      {
        "id": "0022500761",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Spectrum Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Hornets",
          "city": "Charlotte",
          "abbreviation": "CHA",
          "team_id": 1610612766
        },
        "awayTeam": {
          "name": "Pistons",
          "city": "Detroit",
          "abbreviation": "DET",
          "team_id": 1610612765
        },
        "finalScore": {
          "home": 104,
          "away": 110
        },
        "prediction": {
          "winner": "Charlotte Hornets",
          "confidence": 67.2,
          "correct": false
        }
      },
      {
        "id": "0022500762",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Barclays Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Nets",
          "city": "Brooklyn",
          "abbreviation": "BKN",
          "team_id": 1610612751
        },
        "awayTeam": {
          "name": "Bulls",
          "city": "Chicago",
          "abbreviation": "CHI",
          "team_id": 1610612741
        },
        "finalScore": {
          "home": 123,
          "away": 115
        },
        "prediction": {
          "winner": "Brooklyn Nets",
          "confidence": 57.7,
          "correct": true
        }
      },
      {
        "id": "0022500763",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Kaseya Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Heat",
          "city": "Miami",
          "abbreviation": "MIA",
          "team_id": 1610612748
        },
        "awayTeam": {
          "name": "Jazz",
          "city": "Utah",
          "abbreviation": "UTA",
          "team_id": 1610612762
        },
        "finalScore": {
          "home": 111,
          "away": 115
        },
        "prediction": {
          "winner": "Miami Heat",
          "confidence": 67.1,
          "correct": false
        }
      },
      {
        "id": "0022500764",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Kia Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Magic",
          "city": "Orlando",
          "abbreviation": "ORL",
          "team_id": 1610612753
        },
        "awayTeam": {
          "name": "Bucks",
          "city": "Milwaukee",
          "abbreviation": "MIL",
          "team_id": 1610612749
        },
        "finalScore": {
          "home": 118,
          "away": 99
        },
        "prediction": {
          "winner": "Orlando Magic",
          "confidence": 58.5,
          "correct": true
        }
      },
      {
        "id": "0022500765",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Target Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Timberwolves",
          "city": "Minnesota",
          "abbreviation": "MIN",
          "team_id": 1610612750
        },
        "awayTeam": {
          "name": "Hawks",
          "city": "Atlanta",
          "abbreviation": "ATL",
          "team_id": 1610612737
        },
        "finalScore": {
          "home": 138,
          "away": 116
        },
        "prediction": {
          "winner": "Minnesota Timberwolves",
          "confidence": 67.1,
          "correct": true
        }
      },
      {
        "id": "0022500766",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Smoothie King Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Pelicans",
          "city": "New Orleans",
          "abbreviation": "NOP",
          "team_id": 1610612740
        },
        "awayTeam": {
          "name": "Kings",
          "city": "Sacramento",
          "abbreviation": "SAC",
          "team_id": 1610612758
        },
        "finalScore": {
          "home": 120,
          "away": 94
        },
        "prediction": {
          "winner": "New Orleans Pelicans",
          "confidence": 70.0,
          "correct": true
        }
      },
      {
        "id": "0022500767",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Ball Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Nuggets",
          "city": "Denver",
          "abbreviation": "DEN",
          "team_id": 1610612743
        },
        "awayTeam": {
          "name": "Cavaliers",
          "city": "Cleveland",
          "abbreviation": "CLE",
          "team_id": 1610612739
        },
        "finalScore": {
          "home": 117,
          "away": 119
        },
        "prediction": {
          "winner": "Denver Nuggets",
          "confidence": 50.7,
          "correct": false
        }
      },
      {
        "id": "0022500768",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Chase Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Warriors",
          "city": "Golden State",
          "abbreviation": "GSW",
          "team_id": 1610612744
        },
        "awayTeam": {
          "name": "Grizzlies",
          "city": "Memphis",
          "abbreviation": "MEM",
          "team_id": 1610612763
        },
        "finalScore": {
          "home": 114,
          "away": 113
        },
        "prediction": {
          "winner": "Golden State Warriors",
          "confidence": 67.9,
          "correct": true
        }
      },
      {
        "id": "0022500769",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Crypto.com Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Lakers",
          "city": "Los Angeles",
          "abbreviation": "LAL",
          "team_id": 1610612747
        },
        "awayTeam": {
          "name": "Thunder",
          "city": "Oklahoma City",
          "abbreviation": "OKC",
          "team_id": 1610612760
        },
        "finalScore": {
          "home": 110,
          "away": 119
        },
        "prediction": {
          "winner": "Los Angeles Lakers",
          "confidence": 63.7,
          "correct": false
        }
      },
      {
        "id": "0022500770",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Moda Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Trail Blazers",
          "city": "Portland",
          "abbreviation": "POR",
          "team_id": 1610612757
        },
        "awayTeam": {
          "name": "76ers",
          "city": "Philadelphia",
          "abbreviation": "PHI",
          "team_id": 1610612755
        },
        "finalScore": {
          "home": 135,
          "away": 118
        },
        "prediction": {
          "winner": "Philadelphia 76ers",
          "confidence": 57.9,
          "correct": false
        }
      }
    ],
    "Tuesday": [
      {
        "id": "0022500771",
        "date": "2026-02-10",
        "time": "Final",
        "venue": "Madison Square Garden",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Knicks",
          "city": "New York",
          "abbreviation": "NYK",
          "team_id": 1610612752
        },
        "awayTeam": {
          "name": "Pacers",
          "city": "Indiana",
          "abbreviation": "IND",
          "team_id": 1610612754
        },
        "finalScore": {
          "home": 134,
          "away": 137
        },
        "prediction": {
          "winner": "New York Knicks",
          "confidence": 83.5,
          "correct": false
        }
      },
      {
        "id": "0022500772",
        "date": "2026-02-10",
        "time": "Final",
        "venue": "Toyota Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Rockets",
          "city": "Houston",
          "abbreviation": "HOU",
          "team_id": 1610612745
        },
        "awayTeam": {
          "name": "Clippers",
          "city": "Los Angeles",
          "abbreviation": "LAC",
          "team_id": 1610612746
        },
        "finalScore": {
          "home": 102,
          "away": 95
        },
        "prediction": {
          "winner": "Houston Rockets",
          "confidence": 53.8,
          "correct": true
        }
      },
      {
        "id": "0022500773",
        "date": "2026-02-10",
        "time": "Final",
        "venue": "Mortgage Matchup Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Suns",
          "city": "Phoenix",
          "abbreviation": "PHX",
          "team_id": 1610612756
        },
        "awayTeam": {
          "name": "Mavericks",
          "city": "Dallas",
          "abbreviation": "DAL",
          "team_id": 1610612742
        },
        "finalScore": {
          "home": 120,
          "away": 111
        },
        "prediction": {
          "winner": "Phoenix Suns",
          "confidence": 59.9,
          "correct": true
        }
      },
      {
        "id": "0022500774",
        "date": "2026-02-10",
        "time": "Final",
        "venue": "Crypto.com Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Lakers",
          "city": "Los Angeles",
          "abbreviation": "LAL",
          "team_id": 1610612747
        },
        "awayTeam": {
          "name": "Spurs",
          "city": "San Antonio",
          "abbreviation": "SAS",
          "team_id": 1610612759
        },
        "finalScore": {
          "home": 108,
          "away": 136
        },
        "prediction": {
          "winner": "San Antonio Spurs",
          "confidence": 51.8,
          "correct": true
        }
      }
    ],
    "Wednesday": [
      {
        "id": "0022500775",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Spectrum Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Hornets",
          "city": "Charlotte",
          "abbreviation": "CHA",
          "team_id": 1610612766
        },
        "awayTeam": {
          "name": "Hawks",
          "city": "Atlanta",
          "abbreviation": "ATL",
          "team_id": 1610612737
        },
        "finalScore": {
          "home": 110,
          "away": 107
        },
        "prediction": {
          "winner": "Charlotte Hornets",
          "confidence": 70.9,
          "correct": true
        }
      },
      {
        "id": "0022500776",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Rocket Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Cavaliers",
          "city": "Cleveland",
          "abbreviation": "CLE",
          "team_id": 1610612739
        },
        "awayTeam": {
          "name": "Wizards",
          "city": "Washington",
          "abbreviation": "WAS",
          "team_id": 1610612764
        },
        "finalScore": {
          "home": 138,
          "away": 113
        },
        "prediction": {
          "winner": "Cleveland Cavaliers",
          "confidence": 89.1,
          "correct": true
        }
      },
      {
        "id": "0022500777",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Kia Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Magic",
          "city": "Orlando",
          "abbreviation": "ORL",
          "team_id": 1610612753
        },
        "awayTeam": {
          "name": "Bucks",
          "city": "Milwaukee",
          "abbreviation": "MIL",
          "team_id": 1610612749
        },
        "finalScore": {
          "home": 108,
          "away": 116
        },
        "prediction": {
          "winner": "Orlando Magic",
          "confidence": 68.7,
          "correct": false
        }
      },
      {
        "id": "0022500778",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "TD Garden",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Celtics",
          "city": "Boston",
          "abbreviation": "BOS",
          "team_id": 1610612738
        },
        "awayTeam": {
          "name": "Bulls",
          "city": "Chicago",
          "abbreviation": "CHI",
          "team_id": 1610612741
        },
        "finalScore": {
          "home": 124,
          "away": 105
        },
        "prediction": {
          "winner": "Boston Celtics",
          "confidence": 73.1,
          "correct": true
        }
      },
      {
        "id": "0022500779",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Barclays Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Nets",
          "city": "Brooklyn",
          "abbreviation": "BKN",
          "team_id": 1610612751
        },
        "awayTeam": {
          "name": "Pacers",
          "city": "Indiana",
          "abbreviation": "IND",
          "team_id": 1610612754
        },
        "finalScore": {
          "home": 110,
          "away": 115
        },
        "prediction": {
          "winner": "Indiana Pacers",
          "confidence": 54.1,
          "correct": true
        }
      },
      {
        "id": "0022500780",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Xfinity Mobile Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "76ers",
          "city": "Philadelphia",
          "abbreviation": "PHI",
          "team_id": 1610612755
        },
        "awayTeam": {
          "name": "Knicks",
          "city": "New York",
          "abbreviation": "NYK",
          "team_id": 1610612752
        },
        "finalScore": {
          "home": 89,
          "away": 138
        },
        "prediction": {
          "winner": "Philadelphia 76ers",
          "confidence": 62.2,
          "correct": false
        }
      },
      {
        "id": "0022500781",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Scotiabank Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Raptors",
          "city": "Toronto",
          "abbreviation": "TOR",
          "team_id": 1610612761
        },
        "awayTeam": {
          "name": "Pistons",
          "city": "Detroit",
          "abbreviation": "DET",
          "team_id": 1610612765
        },
        "finalScore": {
          "home": 95,
          "away": 113
        },
        "prediction": {
          "winner": "Toronto Raptors",
          "confidence": 55.4,
          "correct": false
        }
      },
      {
        "id": "0022500782",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Toyota Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Rockets",
          "city": "Houston",
          "abbreviation": "HOU",
          "team_id": 1610612745
        },
        "awayTeam": {
          "name": "Clippers",
          "city": "Los Angeles",
          "abbreviation": "LAC",
          "team_id": 1610612746
        },
        "finalScore": {
          "home": 102,
          "away": 105
        },
        "prediction": {
          "winner": "Los Angeles Clippers",
          "confidence": 51.2,
          "correct": true
        }
      },
      {
        "id": "0022500783",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Target Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Timberwolves",
          "city": "Minnesota",
          "abbreviation": "MIN",
          "team_id": 1610612750
        },
        "awayTeam": {
          "name": "Trail Blazers",
          "city": "Portland",
          "abbreviation": "POR",
          "team_id": 1610612757
        },
        "finalScore": {
          "home": 133,
          "away": 109
        },
        "prediction": {
          "winner": "Minnesota Timberwolves",
          "confidence": 62.7,
          "correct": true
        }
      },
      {
        "id": "0022500784",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Smoothie King Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Pelicans",
          "city": "New Orleans",
          "abbreviation": "NOP",
          "team_id": 1610612740
        },
        "awayTeam": {
          "name": "Heat",
          "city": "Miami",
          "abbreviation": "MIA",
          "team_id": 1610612748
        },
        "finalScore": {
          "home": 111,
          "away": 123
        },
        "prediction": {
          "winner": "New Orleans Pelicans",
          "confidence": 50.1,
          "correct": false
        }
      },
      {
        "id": "0022500785",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Mortgage Matchup Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Suns",
          "city": "Phoenix",
          "abbreviation": "PHX",
          "team_id": 1610612756
        },
        "awayTeam": {
          "name": "Thunder",
          "city": "Oklahoma City",
          "abbreviation": "OKC",
          "team_id": 1610612760
        },
        "finalScore": {
          "home": 109,
          "away": 136
        },
        "prediction": {
          "winner": "Phoenix Suns",
          "confidence": 52.1,
          "correct": false
        }
      },
      {
        "id": "0022500786",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Delta Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Jazz",
          "city": "Utah",
          "abbreviation": "UTA",
          "team_id": 1610612762
        },
        "awayTeam": {
          "name": "Kings",
          "city": "Sacramento",
          "abbreviation": "SAC",
          "team_id": 1610612758
        },
        "finalScore": {
          "home": 121,
          "away": 93
        },
        "prediction": {
          "winner": "Utah Jazz",
          "confidence": 59.6,
          "correct": true
        }
      },
      {
        "id": "0022500787",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Ball Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Nuggets",
          "city": "Denver",
          "abbreviation": "DEN",
          "team_id": 1610612743
        },
        "awayTeam": {
          "name": "Grizzlies",
          "city": "Memphis",
          "abbreviation": "MEM",
          "team_id": 1610612763
        },
        "finalScore": {
          "home": 122,
          "away": 116
        },
        "prediction": {
          "winner": "Denver Nuggets",
          "confidence": 79.6,
          "correct": true
        }
      },
      {
        "id": "0022500788",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Chase Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Warriors",
          "city": "Golden State",
          "abbreviation": "GSW",
          "team_id": 1610612744
        },
        "awayTeam": {
          "name": "Spurs",
          "city": "San Antonio",
          "abbreviation": "SAS",
          "team_id": 1610612759
        },
        "finalScore": {
          "home": 113,
          "away": 126
        },
        "prediction": {
          "winner": "San Antonio Spurs",
          "confidence": 59.6,
          "correct": true
        }
      }
    ],
    "Thursday": [
      {
        "id": "0022500789",
        "date": "2026-02-12",
        "time": "Final",
        "venue": "Paycom Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Thunder",
          "city": "Oklahoma City",
          "abbreviation": "OKC",
          "team_id": 1610612760
        },
        "awayTeam": {
          "name": "Bucks",
          "city": "Milwaukee",
          "abbreviation": "MIL",
          "team_id": 1610612749
        },
        "finalScore": {
          "home": 93,
          "away": 110
        },
        "prediction": {
          "winner": "Oklahoma City Thunder",
          "confidence": 63.5,
          "correct": false
        }
      },
      {
        "id": "0022500790",
        "date": "2026-02-12",
        "time": "Final",
        "venue": "Delta Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Jazz",
          "city": "Utah",
          "abbreviation": "UTA",
          "team_id": 1610612762
        },
        "awayTeam": {
          "name": "Trail Blazers",
          "city": "Portland",
          "abbreviation": "POR",
          "team_id": 1610612757
        },
        "finalScore": {
          "home": 119,
          "away": 135
        },
        "prediction": {
          "winner": "Utah Jazz",
          "confidence": 70.4,
          "correct": false
        }
      },
      {
        "id": "0022500791",
        "date": "2026-02-12",
        "time": "Final",
        "venue": "Crypto.com Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Lakers",
          "city": "Los Angeles",
          "abbreviation": "LAL",
          "team_id": 1610612747
        },
        "awayTeam": {
          "name": "Mavericks",
          "city": "Dallas",
          "abbreviation": "DAL",
          "team_id": 1610612742
        },
        "finalScore": {
          "home": 124,
          "away": 104
        },
        "prediction": {
          "winner": "Los Angeles Lakers",
          "confidence": 71.3,
          "correct": true
        }
      }
    ],
    "Friday": [],
    "Saturday": []
  }
}

frontend/public/data/lastweek.json (after)
{
  "weekDates": [
    "2026-02-09",
    "2026-02-10",
    "2026-02-11",
    "2026-02-12",
    "2026-02-13",
    "2026-02-14",
    "2026-02-15"
  ],
  "orderedDays": [
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
    "Sunday"
  ],
  "currentWeek": {
    "Monday": [
      {
        "id": "0022500761",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Spectrum Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Hornets",
          "city": "Charlotte",
          "abbreviation": "CHA",
          "team_id": 1610612766
        },
        "awayTeam": {
          "name": "Pistons",
          "city": "Detroit",
          "abbreviation": "DET",
          "team_id": 1610612765
        },
        "finalScore": {
          "home": 104,
          "away": 110
        },
        "prediction": {
          "winner": "Charlotte Hornets",
          "confidence": 67.2,
          "correct": false
        }
      },
      {
        "id": "0022500762",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Barclays Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Nets",
          "city": "Brooklyn",
          "abbreviation": "BKN",
          "team_id": 1610612751
        },
        "awayTeam": {
          "name": "Bulls",
          "city": "Chicago",
          "abbreviation": "CHI",
          "team_id": 1610612741
        },
        "finalScore": {
          "home": 123,
          "away": 115
        },
        "prediction": {
          "winner": "Brooklyn Nets",
          "confidence": 57.7,
          "correct": true
        }
      },
      {
        "id": "0022500763",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Kaseya Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Heat",
          "city": "Miami",
          "abbreviation": "MIA",
          "team_id": 1610612748
        },
        "awayTeam": {
          "name": "Jazz",
          "city": "Utah",
          "abbreviation": "UTA",
          "team_id": 1610612762
        },
        "finalScore": {
          "home": 111,
          "away": 115
        },
        "prediction": {
          "winner": "Miami Heat",
          "confidence": 67.1,
          "correct": false
        }
      },
      {
        "id": "0022500764",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Kia Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Magic",
          "city": "Orlando",
          "abbreviation": "ORL",
          "team_id": 1610612753
        },
        "awayTeam": {
          "name": "Bucks",
          "city": "Milwaukee",
          "abbreviation": "MIL",
          "team_id": 1610612749
        },
        "finalScore": {
          "home": 118,
          "away": 99
        },
        "prediction": {
          "winner": "Orlando Magic",
          "confidence": 58.5,
          "correct": true
        }
      },
      {
        "id": "0022500765",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Target Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Timberwolves",
          "city": "Minnesota",
          "abbreviation": "MIN",
          "team_id": 1610612750
        },
        "awayTeam": {
          "name": "Hawks",
          "city": "Atlanta",
          "abbreviation": "ATL",
          "team_id": 1610612737
        },
        "finalScore": {
          "home": 138,
          "away": 116
        },
        "prediction": {
          "winner": "Minnesota Timberwolves",
          "confidence": 67.1,
          "correct": true
        }
      },
      {
        "id": "0022500766",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Smoothie King Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Pelicans",
          "city": "New Orleans",
          "abbreviation": "NOP",
          "team_id": 1610612740
        },
        "awayTeam": {
          "name": "Kings",
          "city": "Sacramento",
          "abbreviation": "SAC",
          "team_id": 1610612758
        },
        "finalScore": {
          "home": 120,
          "away": 94
        },
        "prediction": {
          "winner": "New Orleans Pelicans",
          "confidence": 70.0,
          "correct": true
        }
      },
      {
        "id": "0022500767",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Ball Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Nuggets",
          "city": "Denver",
          "abbreviation": "DEN",
          "team_id": 1610612743
        },
        "awayTeam": {
          "name": "Cavaliers",
          "city": "Cleveland",
          "abbreviation": "CLE",
          "team_id": 1610612739
        },
        "finalScore": {
          "home": 117,
          "away": 119
        },
        "prediction": {
          "winner": "Denver Nuggets",
          "confidence": 50.7,
          "correct": false
        }
      },
      {
        "id": "0022500768",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Chase Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Warriors",
          "city": "Golden State",
          "abbreviation": "GSW",
          "team_id": 1610612744
        },
        "awayTeam": {
          "name": "Grizzlies",
          "city": "Memphis",
          "abbreviation": "MEM",
          "team_id": 1610612763
        },
        "finalScore": {
          "home": 114,
          "away": 113
        },
        "prediction": {
          "winner": "Golden State Warriors",
          "confidence": 67.9,
          "correct": true
        }
      },
      {
        "id": "0022500769",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Crypto.com Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Lakers",
          "city": "Los Angeles",
          "abbreviation": "LAL",
          "team_id": 1610612747
        },
        "awayTeam": {
          "name": "Thunder",
          "city": "Oklahoma City",
          "abbreviation": "OKC",
          "team_id": 1610612760
        },
        "finalScore": {
          "home": 110,
          "away": 119
        },
        "prediction": {
          "winner": "Los Angeles Lakers",
          "confidence": 63.7,
          "correct": false
        }
      },
      {
        "id": "0022500770",
        "date": "2026-02-09",
        "time": "Final",
        "venue": "Moda Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Trail Blazers",
          "city": "Portland",
          "abbreviation": "POR",
          "team_id": 1610612757
        },
        "awayTeam": {
          "name": "76ers",
          "city": "Philadelphia",
          "abbreviation": "PHI",
          "team_id": 1610612755
        },
        "finalScore": {
          "home": 135,
          "away": 118
        },
        "prediction": {
          "winner": "Philadelphia 76ers",
          "confidence": 57.9,
          "correct": false
        }
      }
    ],
    "Tuesday": [
      {
        "id": "0022500771",
        "date": "2026-02-10",
        "time": "Final",
        "venue": "Madison Square Garden",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Knicks",
          "city": "New York",
          "abbreviation": "NYK",
          "team_id": 1610612752
        },
        "awayTeam": {
          "name": "Pacers",
          "city": "Indiana",
          "abbreviation": "IND",
          "team_id": 1610612754
        },
        "finalScore": {
          "home": 134,
          "away": 137
        },
        "prediction": {
          "winner": "New York Knicks",
          "confidence": 83.5,
          "correct": false
        }
      },
      {
        "id": "0022500772",
        "date": "2026-02-10",
        "time": "Final",
        "venue": "Toyota Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Rockets",
          "city": "Houston",
          "abbreviation": "HOU",
          "team_id": 1610612745
        },
        "awayTeam": {
          "name": "Clippers",
          "city": "Los Angeles",
          "abbreviation": "LAC",
          "team_id": 1610612746
        },
        "finalScore": {
          "home": 102,
          "away": 95
        },
        "prediction": {
          "winner": "Houston Rockets",
          "confidence": 53.8,
          "correct": true
        }
      },
      {
        "id": "0022500773",
        "date": "2026-02-10",
        "time": "Final",
        "venue": "Mortgage Matchup Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Suns",
          "city": "Phoenix",
          "abbreviation": "PHX",
          "team_id": 1610612756
        },
        "awayTeam": {
          "name": "Mavericks",
          "city": "Dallas",
          "abbreviation": "DAL",
          "team_id": 1610612742
        },
        "finalScore": {
          "home": 120,
          "away": 111
        },
        "prediction": {
          "winner": "Phoenix Suns",
          "confidence": 59.9,
          "correct": true
        }
      },
      {
        "id": "0022500774",
        "date": "2026-02-10",
        "time": "Final",
        "venue": "Crypto.com Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Lakers",
          "city": "Los Angeles",
          "abbreviation": "LAL",
          "team_id": 1610612747
        },
        "awayTeam": {
          "name": "Spurs",
          "city": "San Antonio",
          "abbreviation": "SAS",
          "team_id": 1610612759
        },
        "finalScore": {
          "home": 108,
          "away": 136
        },
        "prediction": {
          "winner": "San Antonio Spurs",
          "confidence": 51.8,
          "correct": true
        }
      }
    ],
    "Wednesday": [
      {
        "id": "0022500775",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Spectrum Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Hornets",
          "city": "Charlotte",
          "abbreviation": "CHA",
          "team_id": 1610612766
        },
        "awayTeam": {
          "name": "Hawks",
          "city": "Atlanta",
          "abbreviation": "ATL",
          "team_id": 1610612737
        },
        "finalScore": {
          "home": 110,
          "away": 107
        },
        "prediction": {
          "winner": "Charlotte Hornets",
          "confidence": 70.9,
          "correct": true
        }
      },
      {
        "id": "0022500776",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Rocket Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Cavaliers",
          "city": "Cleveland",
          "abbreviation": "CLE",
          "team_id": 1610612739
        },
        "awayTeam": {
          "name": "Wizards",
          "city": "Washington",
          "abbreviation": "WAS",
          "team_id": 1610612764
        },
        "finalScore": {
          "home": 138,
          "away": 113
        },
        "prediction": {
          "winner": "Cleveland Cavaliers",
          "confidence": 89.1,
          "correct": true
        }
      },
      {
        "id": "0022500777",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Kia Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Magic",
          "city": "Orlando",
          "abbreviation": "ORL",
          "team_id": 1610612753
        },
        "awayTeam": {
          "name": "Bucks",
          "city": "Milwaukee",
          "abbreviation": "MIL",
          "team_id": 1610612749
        },
        "finalScore": {
          "home": 108,
          "away": 116
        },
        "prediction": {
          "winner": "Orlando Magic",
          "confidence": 68.7,
          "correct": false
        }
      },
      {
        "id": "0022500778",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "TD Garden",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Celtics",
          "city": "Boston",
          "abbreviation": "BOS",
          "team_id": 1610612738
        },
        "awayTeam": {
          "name": "Bulls",
          "city": "Chicago",
          "abbreviation": "CHI",
          "team_id": 1610612741
        },
        "finalScore": {
          "home": 124,
          "away": 105
        },
        "prediction": {
          "winner": "Boston Celtics",
          "confidence": 73.1,
          "correct": true
        }
      },
      {
        "id": "0022500779",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Barclays Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Nets",
          "city": "Brooklyn",
          "abbreviation": "BKN",
          "team_id": 1610612751
        },
        "awayTeam": {
          "name": "Pacers",
          "city": "Indiana",
          "abbreviation": "IND",
          "team_id": 1610612754
        },
        "finalScore": {
          "home": 110,
          "away": 115
        },
        "prediction": {
          "winner": "Indiana Pacers",
          "confidence": 54.1,
          "correct": true
        }
      },
      {
        "id": "0022500780",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Xfinity Mobile Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "76ers",
          "city": "Philadelphia",
          "abbreviation": "PHI",
          "team_id": 1610612755
        },
        "awayTeam": {
          "name": "Knicks",
          "city": "New York",
          "abbreviation": "NYK",
          "team_id": 1610612752
        },
        "finalScore": {
          "home": 89,
          "away": 138
        },
        "prediction": {
          "winner": "Philadelphia 76ers",
          "confidence": 62.2,
          "correct": false
        }
      },
      {
        "id": "0022500781",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Scotiabank Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Raptors",
          "city": "Toronto",
          "abbreviation": "TOR",
          "team_id": 1610612761
        },
        "awayTeam": {
          "name": "Pistons",
          "city": "Detroit",
          "abbreviation": "DET",
          "team_id": 1610612765
        },
        "finalScore": {
          "home": 95,
          "away": 113
        },
        "prediction": {
          "winner": "Toronto Raptors",
          "confidence": 55.4,
          "correct": false
        }
      },
      {
        "id": "0022500782",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Toyota Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Rockets",
          "city": "Houston",
          "abbreviation": "HOU",
          "team_id": 1610612745
        },
        "awayTeam": {
          "name": "Clippers",
          "city": "Los Angeles",
          "abbreviation": "LAC",
          "team_id": 1610612746
        },
        "finalScore": {
          "home": 102,
          "away": 105
        },
        "prediction": {
          "winner": "Los Angeles Clippers",
          "confidence": 51.2,
          "correct": true
        }
      },
      {
        "id": "0022500783",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Target Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Timberwolves",
          "city": "Minnesota",
          "abbreviation": "MIN",
          "team_id": 1610612750
        },
        "awayTeam": {
          "name": "Trail Blazers",
          "city": "Portland",
          "abbreviation": "POR",
          "team_id": 1610612757
        },
        "finalScore": {
          "home": 133,
          "away": 109
        },
        "prediction": {
          "winner": "Minnesota Timberwolves",
          "confidence": 62.7,
          "correct": true
        }
      },
      {
        "id": "0022500784",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Smoothie King Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Pelicans",
          "city": "New Orleans",
          "abbreviation": "NOP",
          "team_id": 1610612740
        },
        "awayTeam": {
          "name": "Heat",
          "city": "Miami",
          "abbreviation": "MIA",
          "team_id": 1610612748
        },
        "finalScore": {
          "home": 111,
          "away": 123
        },
        "prediction": {
          "winner": "New Orleans Pelicans",
          "confidence": 50.1,
          "correct": false
        }
      },
      {
        "id": "0022500785",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Mortgage Matchup Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Suns",
          "city": "Phoenix",
          "abbreviation": "PHX",
          "team_id": 1610612756
        },
        "awayTeam": {
          "name": "Thunder",
          "city": "Oklahoma City",
          "abbreviation": "OKC",
          "team_id": 1610612760
        },
        "finalScore": {
          "home": 109,
          "away": 136
        },
        "prediction": {
          "winner": "Phoenix Suns",
          "confidence": 52.1,
          "correct": false
        }
      },
      {
        "id": "0022500786",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Delta Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Jazz",
          "city": "Utah",
          "abbreviation": "UTA",
          "team_id": 1610612762
        },
        "awayTeam": {
          "name": "Kings",
          "city": "Sacramento",
          "abbreviation": "SAC",
          "team_id": 1610612758
        },
        "finalScore": {
          "home": 121,
          "away": 93
        },
        "prediction": {
          "winner": "Utah Jazz",
          "confidence": 59.6,
          "correct": true
        }
      },
      {
        "id": "0022500787",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Ball Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Nuggets",
          "city": "Denver",
          "abbreviation": "DEN",
          "team_id": 1610612743
        },
        "awayTeam": {
          "name": "Grizzlies",
          "city": "Memphis",
          "abbreviation": "MEM",
          "team_id": 1610612763
        },
        "finalScore": {
          "home": 122,
          "away": 116
        },
        "prediction": {
          "winner": "Denver Nuggets",
          "confidence": 79.6,
          "correct": true
        }
      },
      {
        "id": "0022500788",
        "date": "2026-02-11",
        "time": "Final",
        "venue": "Chase Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Warriors",
          "city": "Golden State",
          "abbreviation": "GSW",
          "team_id": 1610612744
        },
        "awayTeam": {
          "name": "Spurs",
          "city": "San Antonio",
          "abbreviation": "SAS",
          "team_id": 1610612759
        },
        "finalScore": {
          "home": 113,
          "away": 126
        },
        "prediction": {
          "winner": "San Antonio Spurs",
          "confidence": 59.6,
          "correct": true
        }
      }
    ],
    "Thursday": [
      {
        "id": "0022500789",
        "date": "2026-02-12",
        "time": "Final",
        "venue": "Paycom Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Thunder",
          "city": "Oklahoma City",
          "abbreviation": "OKC",
          "team_id": 1610612760
        },
        "awayTeam": {
          "name": "Bucks",
          "city": "Milwaukee",
          "abbreviation": "MIL",
          "team_id": 1610612749
        },
        "finalScore": {
          "home": 93,
          "away": 110
        },
        "prediction": {
          "winner": "Oklahoma City Thunder",
          "confidence": 63.5,
          "correct": false
        }
      },
      {
        "id": "0022500790",
        "date": "2026-02-12",
        "time": "Final",
        "venue": "Delta Center",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Jazz",
          "city": "Utah",
          "abbreviation": "UTA",
          "team_id": 1610612762
        },
        "awayTeam": {
          "name": "Trail Blazers",
          "city": "Portland",
          "abbreviation": "POR",
          "team_id": 1610612757
        },
        "finalScore": {
          "home": 119,
          "away": 135
        },
        "prediction": {
          "winner": "Utah Jazz",
          "confidence": 70.4,
          "correct": false
        }
      },
      {
        "id": "0022500791",
        "date": "2026-02-12",
        "time": "Final",
        "venue": "Crypto.com Arena",
        "gameStatus": "final",
        "homeTeam": {
          "name": "Lakers",
          "city": "Los Angeles",
          "abbreviation": "LAL",
          "team_id": 1610612747
        },
        "awayTeam": {
          "name": "Mavericks",
          "city": "Dallas",
          "abbreviation": "DAL",
          "team_id": 1610612742
        },
        "finalScore": {
          "home": 124,
          "away": 104
        },
        "prediction": {
          "winner": "Los Angeles Lakers",
          "confidence": 71.3,
          "correct": true
        }
      }
    ],
    "Friday": [],
    "Saturday": [],
    "Sunday": []
  }
}

frontend/public/data/lastweek.json (diff)
@@ -1,137 +1,23 @@
 {
   "weekDates": [
-    "2026-02-08",
     "2026-02-09",
     "2026-02-10",
     "2026-02-11",
     "2026-02-12",
     "2026-02-13",
-    "2026-02-14"
+    "2026-02-14",
+    "2026-02-15"
   ],
   "orderedDays": [
-    "Sunday",
     "Monday",
     "Tuesday",
     "Wednesday",
     "Thursday",
     "Friday",
-    "Saturday"
+    "Saturday",
+    "Sunday"
   ],
   "currentWeek": {
-    "Sunday": [
-      {
-        "id": "0022500757",
-        "date": "2026-02-08",
-        "time": "Final",
-        "venue": "TD Garden",
-        "gameStatus": "final",
-        "homeTeam": {
-          "name": "Celtics",
-          "city": "Boston",
-          "abbreviation": "BOS",
-          "team_id": 1610612738
-        },
-        "awayTeam": {
-          "name": "Knicks",
-          "city": "New York",
-          "abbreviation": "NYK",
-          "team_id": 1610612752
-        },
-        "finalScore": {
-          "home": 89,
-          "away": 111
-        },
-        "prediction": {
-          "winner": "Boston Celtics",
-          "confidence": 69.7,
-          "correct": false
-        }
-      },
-      {
-        "id": "0022500758",
-        "date": "2026-02-08",
-        "time": "Final",
-        "venue": "Capital One Arena",
-        "gameStatus": "final",
-        "homeTeam": {
-          "name": "Wizards",
-          "city": "Washington",
-          "abbreviation": "WAS",
-          "team_id": 1610612764
-        },
-        "awayTeam": {
-          "name": "Heat",
-          "city": "Miami",
-          "abbreviation": "MIA",
-          "team_id": 1610612748
-        },
-        "finalScore": {
-          "home": 101,
-          "away": 132
-        },
-        "prediction": {
-          "winner": "Miami Heat",
-          "confidence": 68.5,
-          "correct": true
-        }
-      },
-      {
-        "id": "0022500759",
-        "date": "2026-02-08",
-        "time": "Final",
-        "venue": "Scotiabank Arena",
-        "gameStatus": "final",
-        "homeTeam": {
-          "name": "Raptors",
-          "city": "Toronto",
-          "abbreviation": "TOR",
-          "team_id": 1610612761
-        },
-        "awayTeam": {
-          "name": "Pacers",
-          "city": "Indiana",
-          "abbreviation": "IND",
-          "team_id": 1610612754
-        },
-        "finalScore": {
-          "home": 122,
-          "away": 104
-        },
-        "prediction": {
-          "winner": "Toronto Raptors",
-          "confidence": 59.2,
-          "correct": true
-        }
-      },
-      {
-        "id": "0022500760",
-        "date": "2026-02-08",
-        "time": "Final",
-        "venue": "Target Center",
-        "gameStatus": "final",
-        "homeTeam": {
-          "name": "Timberwolves",
-          "city": "Minnesota",
-          "abbreviation": "MIN",
-          "team_id": 1610612750
-        },
-        "awayTeam": {
-          "name": "Clippers",
-          "city": "Los Angeles",
-          "abbreviation": "LAC",
-          "team_id": 1610612746
-        },
-        "finalScore": {
-          "home": 96,
-          "away": 115
-        },
-        "prediction": {
-          "winner": "Minnesota Timberwolves",
-          "confidence": 68.2,
-          "correct": false
-        }
-      }
-    ],
     "Monday": [
       {
         "id": "0022500761",
@@ -1009,6 +895,7 @@
       }
     ],
     "Friday": [],
-    "Saturday": []
+    "Saturday": [],
+    "Sunday": []
   }
 }
